@grey: rgba(255, 255, 255, 0.8);
@black: rgba(0, 0, 0, 0.7);
@white: rgba(255, 255, 255, 0.9);

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

header {
  .navigation {
    position: relative;
    padding: 10px;
    background: rgb(237, 93, 4);
    background: -moz-linear-gradient(left, rgba(237, 93, 4, 1) 0%, rgba(194, 21, 217, 1) 100%);
    background: -webkit-linear-gradient(left, rgba(237, 93, 4, 1) 0%, rgba(194, 21, 217, 1) 100%);
    background: linear-gradient(to right, rgba(237, 93, 4, 1) 0%, rgba(194, 21, 217, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed5d04', endColorstr='#c215d9', GradientType=1);
    .site-title {
      display: inline-block;
      margin-left: 10%;
      top: 0;
      .title, .caption {
        display: block;
        color: @grey;
      }
      .title {
        font-weight: bold;
        font-size: 18px;
      }
      .caption {
        font-size: 12px;
      }
    }
    .authentication {
      display: inline-block;
      position: absolute;
      top: 35%;
      right: 10%;
      .btn-o {
        background: transparent;
        color: @grey;
        font-weight: bold;
        border: 1px solid @grey;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
      }
    }
    .badge {
      color: @grey;
      border: 1px solid @grey;
      display: inline-block;
      font-size: 25px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      line-height: 38px;
      margin-top: -8px;
      padding: 0;
      font-weight: lighter;
      background: transparent;
      outline: none;
      cursor: pointer;
    }
    .navigation-tooltip {
      opacity: 0;
      transition: 0.3s ease-in-out;
      position: absolute;
      display: inline-block;
      top: 110%;
      background-color: white;
      right: 10%;
      border-radius: 5px;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
      overflow: hidden;
      a {
        display: block;
        text-decoration: none;
        color: @black;
        padding: 2px 50px 2px 10px;
        font-size: 14px;
        font-weight: bold;
      }
      .logout {
        margin: 0;
        padding: 0;
        display: block;
        background: rgb(237, 93, 4);
        background: -moz-linear-gradient(left, rgba(237, 93, 4, 1) 0%, rgba(194, 21, 217, 1) 100%);
        background: -webkit-linear-gradient(left, rgba(237, 93, 4, 1) 0%, rgba(194, 21, 217, 1) 100%);
        background: linear-gradient(to right, rgba(237, 93, 4, 1) 0%, rgba(194, 21, 217, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed5d04', endColorstr='#c215d9', GradientType=1);
        #logout {
          color: @grey;
          padding: 2px 50px 2px 10px;
          font-size: 14px;
          font-weight: lighter;
          display: block;
          background: transparent;
          border: none;
          cursor: pointer;
          outline: none;
        }
      }
    }
  }
}

#signup {
  .signup-form {
    text-align: center;
    margin-top: 50px;
    form {
      .helptext {
        display: none;
      }
      label[for=id_email] {
        margin-left: 32px;
      }
      label[for=id_verify_password] {
        margin-left: -41px;
      }
      input[type = text], input[type = password] {
        width: 50%;
        background: transparent;
        color: @black;
        border-radius: 5px;
        border: 1px solid @black;
        padding: 0 10px;
      }
      input[type=submit], input[type=reset] {
        background-color: @black;
        color: @grey;
        border: none;
        border-radius: 5px;
        padding: 5px 30px;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 1px;
      }
    }
  }
}

.login-panel {
  position: fixed;
  z-index: 1000;
  top: -100%;
  width: 40%;
  background-color: white;
  transition: 0.5s ease-in-out;
  left: 30%;
  right: 30%;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  .login-title {
    display: inline-block;
    width: 100%;
    top: 0;
    left: 0;
    background: rgb(237, 93, 4);
    background: -moz-linear-gradient(left, rgba(237, 93, 4, 1) 0%, rgba(194, 21, 217, 1) 100%);
    background: -webkit-linear-gradient(left, rgba(237, 93, 4, 1) 0%, rgba(194, 21, 217, 1) 100%);
    background: linear-gradient(to right, rgba(237, 93, 4, 1) 0%, rgba(194, 21, 217, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed5d04', endColorstr='#c215d9', GradientType=1);
    padding: 20px;
    .title, .caption {
      display: block;
      color: @grey;
    }
    .title {
      font-weight: bold;
      font-size: 18px;
    }
    .caption {
      font-size: 12px;
    }
  }
  .login-form {
    text-align: center;
    margin: 20px 0px;
    input[type=text], input[type=password] {
      width: 70%;
      border: 1px solid rgba(237, 93, 4, 0.8);
      border-radius: 5px;
      font-size: 15px;
      padding: 0px 5px;
    }
    label {
      color: rgba(237, 93, 4, 0.9);
      font-size: 15px;
      font-weight: bold;
    }
    .btn-c {
      background: transparent;
      color: rgba(237, 93, 4, 0.9);
      font-weight: bold;
      border: 1px solid rgba(237, 93, 4, 0.9);
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
    }
  }
}

#basic {
  .heading, .body {
    display: block;
  }
  .heading {
    font-size: 25px;
    color: rgba(237, 93, 4, 0.9);
    margin-top: 30px;
    margin-bottom: 10px;
  }
}
